This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: nips_2018.aux
The style file: apalike.bst
Database file #1: biblio.bib
Warning--empty journal in maillard2014latent
You've used 1 entry,
            1935 wiz_defined-function locations,
            475 strings with 3754 characters,
and the built_in function-call counts, 322 in all, are:
= -- 28
> -- 13
< -- 1
+ -- 4
- -- 4
* -- 24
:= -- 63
add.period$ -- 2
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 13
empty$ -- 21
format.name$ -- 7
if$ -- 58
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 7
num.names$ -- 3
pop$ -- 8
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 12
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 0
write$ -- 12
(There was 1 warning)
